*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    width: 100vw;
    height:100vh;
    background-image: url(./img/background.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: rgb(0, 0, 0);
    text-align: center;
    
}
.header-content h2{
    font-size: 4vmin;;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: rgb(255, 43, 43);
    border-radius: 30px;
    color: whitesmoke;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}

body,html{
    overflow-x: hidden;
}

.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(0, 0, 0);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;

}
h4{
    font-size: 5vmin;
    color: rgb(0, 0, 0);
    margin: 20px auto;
}
p{
    color: rgb(0, 0, 0);
    padding: 0px 40px;
    font-size: 20px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width:100%;
    height: 100vh;
    background-image: url(./img/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:center ;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.explore-content .ctn{
    margin-top: 40px;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
}
.image-gallery img{
    width: 250px;
    margin: 10px;
}
.tours .row .col{
    width:50%;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(0, 0, 0);

}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.footer{
    width: 100%;
    min-height:100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(69, 152, 208);
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


.navbar .nav-links{
    font-size: 30px;
    color: black;
    
}
.navbar h1{
    color: rgb(0, 0, 0);
    font-weight: bold;
}



.nav-links li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
   
}
.nav-links li.active a {
    color: black;
    font-weight: bold;
}
.nav-links li a:hover {
    color: gray;
    font-weight: bold;
}

@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(43, 156, 254);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
        
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;

    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;

    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
.col img {
    max-width: 90%;
    margin-bottom: 20px;
}

.col img {
    max-width: 90%;
    margin-bottom: 20px;
    height: 200px;
}
img{
    transition: transform .3s ease;

}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: rgb(255, 0, 0);
    box-shadow: 2px 2px 5px black;
}

.explore {
    padding: 100px 0;
    background-color: #f7f7f7;
    text-align: center;
}
.explore-content {
    max-width: 800px;
    margin: 0 auto;
}



 














    







